<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css" type="text/css">
</head>

<body class ="page">
           <header class="header">
            <img class="header__logo" src="./image/header-logo.svg" alt="Лого">
            <div>
                <a href="#" class="header__lang-link header__lang-link_activate">Ru</a>
                <a href="#" class="header__lang-link">En</a>
            </div>
        </header>
       

        <main class="content page__content">
        <div class="lead ">
            <h1 class="lead__title">Путешествия по&nbsp;России </h1>
            <p class="lead__subtitle">Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.</p>
            <img class= "lead__image" src="./image/lead-polka.jpg" alt="полка">
                   <p class="lead__caption">ваша полка&nbsp;&mdash; верхняя</p>
        </div>
        
        <!-- <div class="intro">
            <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
            <p class="intro__text">По&nbsp;опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но&nbsp;только&nbsp;36% планируют
провести отпуск в&nbsp;родной стране. Мол, чего мы&nbsp;тут, дома, не&nbsp;видели? На&nbsp;самом деле, Россия&nbsp;&mdash; это целая
вселенная с&nbsp;ласковым морем юга, густыми лесами Саян и&nbsp;суровыми льдами плато Путорана. А&nbsp;ещё увидеть все
эти красоты можно без миллионов на&nbsp;счету, загранпаспорта и&nbsp;многочасовых перелетов. Как, например, Вера
Башмакова&nbsp;&mdash; смелая молодая мама, которая взяла в&nbsp;охапку троих детей, усадила их&nbsp;в&nbsp;свою &laquo;Ладу&raquo; и&nbsp;проехала
20&nbsp;тысяч километров по&nbsp;родной стране. Мы&nbsp;выбрали и&nbsp;описали некоторые интересные места, достойные вашего
отпуска.</p>
            <ul class="intro__list">
                <li>Часовых поясов 11</li>
                <li> Объектов природного наследия ЮНЕСКО 12</li>
                <li> Объектов культурного наследия ЮНЕСКО 16</li>
                <li> Природных заповедников 105</li>
                <li> Аэропортов 241</li>
            </ul>
        </div>
        <div class="photo-grid">
            <img class="item" src="./image/photo-grid-arisa.jpg" alt="">
            <img class="item" src="./image/photo-grid-atharva-tulsi.jpg" alt="">
            <img class="item" src="./image/photo-grid-baikal-2.jpg" alt="">
            <img class="item" src="./image/photo-grid-baikal.jpg" alt="">
            <img class="item" src="./image/photo-grid-elbrus.jpg" alt="">
            <img class="item" src="./image/photo-grid-ergaki.jpg" alt="">
            <img class="item" src="./image/photo-grid-kamchatka-1.jpg" alt="">
            <img class="item" src="./image/photo-grid-kamchatka-2.jpg" alt="">
            <img class="item" src="./image/photo-grid-kondratiev.jpg" alt="">
            <img class="item" src="./image/photo-grid-sochi.jpg" alt="">
            <img class="item" src="./image/photo-grid-train.jpg" alt="">
            <img class="item" src="./image/photo-grid-tuman.jpg" alt="">
        </div>
        <div class="places">
            <div class="place">
                <h2 class="__title">Куршская коса</h2>
                <img class="__image" src="./image/place-kosa.jpg" alt="Куршская коса">
                <ul class="__website">
                    <li class="__url-heading">
                        <p>URL</p>
                    </li>
                    <li class="__link"><a href="park-kosa.ru"></a>park-kosa.ru</li>
                </ul>
                <p class="__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
                    спокойного Куршского залива с одной стороны
                    и подёрнутого рябью волн Балтийского моря
                    с другой. Уникальная природная зона на краю российского анклава.</p>
                <p class="__paragraph">На этом Калининградская область не заканчивается. Для путешественника
                    и исследователя там же по соседству — самая западная точка России, Балтийская коса, —
                    и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету,
                    окуная в спокойствие природы
                    и запах стального, прохладного моря.</p>
            </div>
            <div class="place">
                <h2 class="__title">Кольский</h2>
                <img class="__image" src="./image/place-kolsky.jpg" alt="Кольский">
                <ul class="__website">
                    <li class="__url-heading">
                        <p>URL</p>
                    </li>
                    <li class="__link"><a href="#"></a>National Geographic</li>
                </ul>
                <p class="__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой
                    на юг —
                    тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
                    в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний
                    об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                    скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает
                    сбываться с билетом
                    в Мурманск.</p>
            </div>
            <div class="place">
                <h2 class="__title">Алтай</h2>
                <img class="__image" src="./image/place-altai.jpg alt=" Алтай">
                <ul class="__website">
                    <li class="__url-heading">
                        <p>URL</p>
                    </li>
                    <li class="__link"><a href="#"></a>Facebook</li>
                </ul>
                <p class="__paragraph">Алтай — одно из красивейших мест в России.
                    В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные
                    реки и озёра. А если вы откроете
                    в автомобиле окна, сможете познакомиться
                    с невидимым чудом здешних мест — горным воздухом.</p>
                <p class="__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
                    всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы,
                    а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </div>
            <div class="place">
                <h2 class="__title">Зимний Байкал</h2>
                <img class="__image" src="./image/place-winter-baikal.jpg"
                    alt="Зимний Байкал">
                <ul class="__website">
                    <li class="__url-heading">
                        <p>URL</p>
                    </li>
                    <li class="__link"><a href="#"></a>https://vk.com/baikalmile</li>
                </ul>
                <p class="__paragraph">Всем известен Байкал как крупнейшее озеро
                    в мире. Многие также знают, что это самый большой источник пресной воды и одно
                    из красивейших мест в России.</p>
                <p class="__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
                    скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается
                    развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был
                    поставлен мировой рекорд — 197.011 км/ч.</p>
            </div>
            <div class="place">
                <h2 class="__title">Карелия</h2>
                <img class="__image" src="./image/place-karelia.jpg" alt="Карелия">
                <ul class="__website">
                    <li class="__url-heading">
                        <p>URL</p>
                    </li>
                    <li class="__link"><a href="#"></a>http://vodlozero.ru/</li>
                </ul>
                <p class="__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
                    лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских
                    национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше
                    чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван
                    Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в
                    паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </div>
        </div>
        <div class="cover">
            <h2 class="__title">До Байкала «на собаках»</h2>
            <p class="__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
                электричках.</p>
            </div>  --> 
            </main>
            <div class="footer">
                <ul>
                    <li class="__link"><a href="#">Карты</a></li>
                    <li class="__link"><a href="#">Расписание</a></li>
                    <li class="__link"><a href="#">Календарь</a></li>
                    <li class="__link"><a href="#">Путешествия</a></li>
                    <li class="__link"><a href="#">Погода</a></li>
                </ul>
                <p class="__copyright">&#169;2022 Евгения Колесникова</p>
            </div>
        </div>
     </div> 
</body>